* {
  box-sizing: border-box;
}

div {
  border: 1px solid greenyellow;
}

body {
  border: 1px solid red;
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

body > div {
  padding: 1rem;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 10vh 30vh 15vh;
  gap: 24px;
}

.sidebar div {
  display: grid;
}

.site-header {
  background-color: #fff;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #222;
  gap: 0.5rem;
}

.logo-icon {
  width: 48px;
  height: 48px;
}

.logo-text {
  font-size: 1.5rem;
}

.nav-list {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 0.5rem;
}

.nav-icon,
.header-icon {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.search-input {
  width: 75%;
}

.profile-pic {
  width: 36px;
  height: 36px;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.search-area,
.user-area {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.main-content {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 5fr 1fr 5fr;
}

.your-projects {
  grid-area: 1 / 1 / 2 / 2;
}

.projects {
  grid-area: 2 / 1 / 5 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
}

.ann-contents {
  grid-area: 2 / 2 / 3 / 3;
}

.trending {
  grid-area: 3 / 2 / 4 / 3;
}

.trend-contents {
  grid-area: 4 / 2 / 5 / 3;
}